<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Accepted Products' />
          <alias key='2.' value='Rejected Products' />
        </aliases>
        <members>
          <member alias='Accepted Products' value='1.' />
          <member alias='Rejected Products' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' inline='true' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GatorGamesManufacturingDM' name='excel-direct.0yylqgo01tk72x16s6ejs18kps5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/romero/Library/Mobile Documents/com~apple~CloudDocs/Documents/ISM6562/GatorGamesManufacturingDM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='FactManufacturing' table='[FactManufacturing$]' type='table'>
            <columns gridOrigin='A1:G4588:no:A1:G4588:0' header='yes' outcome='6'>
              <column datatype='integer' name='AcceptedProducts' ordinal='0' />
              <column datatype='integer' name='RejectedProducts' ordinal='1' />
              <column datatype='integer' name='ElapsedTimeForManufacture' ordinal='2' />
              <column datatype='date' name='DateOfManufacture' ordinal='3' />
              <column datatype='integer' name='ProductCode' ordinal='4' />
              <column datatype='integer' name='BatchNumber' ordinal='5' />
              <column datatype='integer' name='MachineNumber' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='Machine' table='[Machine$]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
              <column datatype='integer' name='MachineNumber' ordinal='0' />
              <column datatype='string' name='MachineName' ordinal='1' />
              <column datatype='string' name='MachineType' ordinal='2' />
              <column datatype='integer' name='PlantNumber' ordinal='3' />
              <column datatype='string' name='Manufacturer' ordinal='4' />
              <column datatype='date' name='DateOfPurchase' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='MachineType' table='[MachineType$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='MachineType' ordinal='0' />
              <column datatype='string' name='Material' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='Material' table='[Material$]' type='table'>
            <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
              <column datatype='string' name='Material' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='Plant' table='[Plant$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='PlantNumber' ordinal='0' />
              <column datatype='string' name='PlantName' ordinal='1' />
              <column datatype='string' name='CountryCode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='CountryCode' ordinal='0' />
              <column datatype='string' name='CountryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCode' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='ProductSubtypeCode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='ProductSubtype' table='[ProductSubtype$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubtypeCode' ordinal='0' />
              <column datatype='string' name='ProductSubtypeName' ordinal='1' />
              <column datatype='integer' name='ProductTypeCode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yylqgo01tk72x16s6ejs18kps5d' name='ProductType' table='[ProductType$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductTypeCode' ordinal='0' />
              <column datatype='string' name='ProductTypeName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AcceptedProducts]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedProducts]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElapsedTimeForManufacture]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfManufacture]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatchNumber]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineNumber]</local-name>
            <parent-name>[FactManufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineNumber (Machine)]</local-name>
            <parent-name>[Machine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineName]</local-name>
            <parent-name>[Machine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineType]</local-name>
            <parent-name>[Machine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantNumber]</local-name>
            <parent-name>[Machine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Machine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfPurchase]</local-name>
            <parent-name>[Machine]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineType (MachineType)]</local-name>
            <parent-name>[MachineType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[MachineType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material (Material)]</local-name>
            <parent-name>[Material]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantNumber (Plant)]</local-name>
            <parent-name>[Plant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantName]</local-name>
            <parent-name>[Plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Plant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubtypeCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubtypeCode (ProductSubtype)]</local-name>
            <parent-name>[ProductSubtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubtypeName]</local-name>
            <parent-name>[ProductSubtype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductTypeCode]</local-name>
            <parent-name>[ProductSubtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductTypeCode (ProductType)]</local-name>
            <parent-name>[ProductType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductTypeName]</local-name>
            <parent-name>[ProductType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Products' datatype='integer' name='[AcceptedProducts]' role='measure' type='quantitative' />
      <column caption='Batch Number' datatype='integer' name='[BatchNumber]' role='dimension' type='ordinal' />
      <column caption='p.Accepted Product or Rejected Product' datatype='integer' name='[Calculation_2502664394184101895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [AcceptedProducts]&#10;WHEN 2 THEN [RejectedProducts]&#10;END' />
      </column>
      <column datatype='string' name='[CountryCode (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
      <column caption='Date Of Purchase' datatype='date' name='[DateOfPurchase]' role='dimension' type='ordinal' />
      <column caption='Elapsed Time For Manufacture' datatype='integer' name='[ElapsedTimeForManufacture]' role='measure' type='quantitative' />
      <column caption='Machine Name' datatype='string' name='[MachineName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MachineNumber (Machine)]' role='dimension' type='ordinal' />
      <column caption='Machine Number' datatype='integer' name='[MachineNumber]' role='dimension' type='ordinal' />
      <column caption='Machine Type' datatype='string' name='[MachineType]' role='dimension' type='nominal' />
      <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fantastic Figurines - Fridley&quot;' value='Fridley' />
          <alias key='&quot;Fantastic Figurines - Hamburg&quot;' value='Hamburg' />
          <alias key='&quot;Fantastic Figurines - Kawaguchi&quot;' value='Kawaguchi' />
          <alias key='&quot;Fantastic Figurines - Manitowoc&quot;' value='Manitowoc' />
          <alias key='&quot;Fantastic Figurines - Mumbai&quot;' value='Mumbai' />
        </aliases>
      </column>
      <column datatype='integer' name='[PlantNumber (Plant)]' role='dimension' type='ordinal' />
      <column caption='Plant Number' datatype='integer' name='[PlantNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCode (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubtypeCode (ProductSubtype)]' role='dimension' type='ordinal' />
      <column caption='Product Subtype Code' datatype='integer' name='[ProductSubtypeCode]' role='dimension' type='ordinal' />
      <column caption='Product Subtype Name' datatype='string' name='[ProductSubtypeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductTypeCode (ProductType)]' role='dimension' type='ordinal' />
      <column caption='Product Type Code' datatype='integer' name='[ProductTypeCode]' role='dimension' type='ordinal' />
      <column caption='Product Type Name' datatype='string' name='[ProductTypeName]' role='dimension' type='nominal' />
      <column caption='Rejected Products' datatype='integer' name='[RejectedProducts]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_878B9618C4044F7582E2035DD5DFC40A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactManufacturing' datatype='table' name='[__tableau_internal_object_id__].[FactManufacturing_B96D21076C59459288E64310A3E705CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MachineType' datatype='table' name='[__tableau_internal_object_id__].[MachineType_C5232EAC13B947969980318C1318A17C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Machine' datatype='table' name='[__tableau_internal_object_id__].[Machine_44F12D4F5B004184979764CDAD5F21FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Material1' datatype='table' name='[__tableau_internal_object_id__].[Material_D04501C6A585437E93EBAC2351D000E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Plant' datatype='table' name='[__tableau_internal_object_id__].[Plant_2AA211C1A72A45A58337143198F43AD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductSubtype' datatype='table' name='[__tableau_internal_object_id__].[ProductSubtype_850BEE10B8E74CE6882ED9218947B33A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductType' datatype='table' name='[__tableau_internal_object_id__].[ProductType_98BBA6FCA69F484F90AB6DFE4C9296A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_CE5F1A48769B408EA4E755E9E5ED0647]' role='measure' type='quantitative' />
      <column-instance column='[AcceptedProducts]' derivation='Attribute' name='[attr:AcceptedProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedProducts]' derivation='Sum' name='[diff:sum:AcceptedProducts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AcceptedProducts]' derivation='None' name='[none:AcceptedProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlantName]' derivation='None' name='[none:PlantName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductSubtypeName]' derivation='None' name='[none:ProductSubtypeName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductTypeName]' derivation='None' name='[none:ProductTypeName:nk]' pivot='key' type='nominal' />
      <column-instance column='[RejectedProducts]' derivation='None' name='[none:RejectedProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedProducts]' derivation='Sum' name='[sum:AcceptedProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RejectedProducts]' derivation='Sum' name='[sum:RejectedProducts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Accepted Products' />
            <alias key='2.' value='Rejected Products' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
      <datasources>
        <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' />
      </datasources>
      <datasource-dependencies datasource='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
        <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
        <column-instance column='[DateOfManufacture]' derivation='Year' name='[yr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[yr:DateOfManufacture:ok]'>
        <groupfilter function='level-members' level='[yr:DateOfManufacture:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Accepted Products' />
                <alias key='2.' value='Rejected Products' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
            <column caption='Accepted Products' datatype='integer' name='[AcceptedProducts]' role='measure' type='quantitative' />
            <column caption='p.Accepted Product or Rejected Product' datatype='integer' name='[Calculation_2502664394184101895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [AcceptedProducts]&#10;WHEN 2 THEN [RejectedProducts]&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
            <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fantastic Figurines - Fridley&quot;' value='Fridley' />
                <alias key='&quot;Fantastic Figurines - Hamburg&quot;' value='Hamburg' />
                <alias key='&quot;Fantastic Figurines - Kawaguchi&quot;' value='Kawaguchi' />
                <alias key='&quot;Fantastic Figurines - Manitowoc&quot;' value='Manitowoc' />
                <alias key='&quot;Fantastic Figurines - Mumbai&quot;' value='Mumbai' />
              </aliases>
            </column>
            <column caption='Rejected Products' datatype='integer' name='[RejectedProducts]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlantName]' derivation='None' name='[none:PlantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502664394184101895]' derivation='Sum' name='[sum:Calculation_2502664394184101895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfManufacture]' derivation='Year' name='[yr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:PlantName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[yr:DateOfManufacture:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
              <text column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:CountryName:nk] / [federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:PlantName:nk])</rows>
        <cols>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Accepted Products' />
                <alias key='2.' value='Rejected Products' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
            <column caption='Accepted Products' datatype='integer' name='[AcceptedProducts]' role='measure' type='quantitative' />
            <column caption='p.Accepted Product or Rejected Product' datatype='integer' name='[Calculation_2502664394184101895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [AcceptedProducts]&#10;WHEN 2 THEN [RejectedProducts]&#10;END' />
            </column>
            <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
            <column caption='Machine Type' datatype='string' name='[MachineType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column caption='Rejected Products' datatype='integer' name='[RejectedProducts]' role='measure' type='quantitative' />
            <column-instance column='[MachineType]' derivation='None' name='[none:MachineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502664394184101895]' derivation='Sum' name='[sum:Calculation_2502664394184101895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfManufacture]' derivation='Year' name='[yr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:MachineType:nk]' direction='ASC' measure-to-sort-by='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[yr:DateOfManufacture:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
              <text column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:MachineType:nk] / [federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:Material:nk])</rows>
        <cols>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Accepted Products' />
                <alias key='2.' value='Rejected Products' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
            <column caption='Accepted Products' datatype='integer' name='[AcceptedProducts]' role='measure' type='quantitative' />
            <column caption='p.Accepted Product or Rejected Product' datatype='integer' name='[Calculation_2502664394184101895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [AcceptedProducts]&#10;WHEN 2 THEN [RejectedProducts]&#10;END' />
            </column>
            <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
            <column caption='Product Subtype Name' datatype='string' name='[ProductSubtypeName]' role='dimension' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[ProductTypeName]' role='dimension' type='nominal' />
            <column caption='Rejected Products' datatype='integer' name='[RejectedProducts]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubtypeName]' derivation='None' name='[none:ProductSubtypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductTypeName]' derivation='None' name='[none:ProductTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2502664394184101895]' derivation='Sum' name='[sum:Calculation_2502664394184101895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfManufacture]' derivation='Year' name='[yr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:ProductTypeName:nk]'>
            <groupfilter function='member' level='[none:ProductTypeName:nk]' member='&quot;Warriors of Yore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:ProductSubtypeName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:ProductTypeName:nk]</column>
            <column>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[yr:DateOfManufacture:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
              <text column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:ProductTypeName:nk] / [federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:ProductSubtypeName:nk])</rows>
        <cols>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Accepted Products' />
                <alias key='2.' value='Rejected Products' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
            <column caption='Accepted Products' datatype='integer' name='[AcceptedProducts]' role='measure' type='quantitative' />
            <column caption='p.Accepted Product or Rejected Product' datatype='integer' name='[Calculation_2502664394184101895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [AcceptedProducts]&#10;WHEN 2 THEN [RejectedProducts]&#10;END' />
            </column>
            <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
            <column caption='Rejected Products' datatype='integer' name='[RejectedProducts]' role='measure' type='quantitative' />
            <column-instance column='[DateOfManufacture]' derivation='Month' name='[mn:DateOfManufacture:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateOfManufacture]' derivation='Quarter' name='[qr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2502664394184101895]' derivation='Sum' name='[sum:Calculation_2502664394184101895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfManufacture]' derivation='Year' name='[yr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[yr:DateOfManufacture:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
              <text column='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtfdp00vt4i23195r8qv17tmmy9].[sum:Calculation_2502664394184101895:qk]</rows>
        <cols>([federated.1mtfdp00vt4i23195r8qv17tmmy9].[qr:DateOfManufacture:ok] / [federated.1mtfdp00vt4i23195r8qv17tmmy9].[mn:DateOfManufacture:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Acc/Rej Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> Data ]]></run>
            <run fontalignment='1' fontcolor='#818b91' fontsize='8'>Ricardo Romero 20240414</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactManufacturing+ (GatorGamesManufacturingDM)' name='federated.1mtfdp00vt4i23195r8qv17tmmy9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Accepted Products' caption='Choose Accepted Products or Rejected Projects' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Accepted Products' />
            <alias key='2.' value='Rejected Products' />
          </aliases>
          <members>
            <member alias='Accepted Products' value='1.' />
            <member alias='Rejected Products' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mtfdp00vt4i23195r8qv17tmmy9'>
        <column caption='Date Of Manufacture' datatype='date' name='[DateOfManufacture]' role='dimension' type='ordinal' />
        <column caption='Product Type Name' datatype='string' name='[ProductTypeName]' role='dimension' type='nominal' />
        <column-instance column='[ProductTypeName]' derivation='None' name='[none:ProductTypeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[DateOfManufacture]' derivation='Year' name='[yr:DateOfManufacture:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='22' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='19' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='83604' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='15354'>
                <zone h='83604' id='5' type-v2='layout-basic' w='98828' x='586' y='15354'>
                  <zone h='34635' id='3' name='Country' w='49414' x='50000' y='64323'>
                  </zone>
                  <zone h='34635' id='10' name='Machine' w='49414' x='586' y='64323'>
                  </zone>
                  <zone h='28659' id='15' name='Time' w='98828' x='586' y='15354'>
                  </zone>
                  <zone h='20310' id='17' name='Product' w='98828' x='586' y='44013'>
                  </zone>
                </zone>
              </zone>
              <zone h='8843' id='14' param='horz' type-v2='layout-flow' w='24377' x='586' y='6511'>
                <zone h='8843' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24377' x='586' y='6511'>
                </zone>
              </zone>
              <zone fixed-size='678' h='8843' id='16' is-fixed='true' mode='slider' name='Time' param='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[yr:DateOfManufacture:ok]' type-v2='filter' w='62738' x='24963' y='6511'>
              </zone>
              <zone h='8843' id='18' mode='checkdropdown' name='Product' param='[federated.1mtfdp00vt4i23195r8qv17tmmy9].[none:ProductTypeName:nk]' type-v2='filter' w='11713' x='87701' y='6511'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
